{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "next lint",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "sb": "storybook dev -p 6006",
    "sb:build": "storybook build",
    "sb:test": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \\ \"pnpm dlx http-server storybook-static --port 6007 --silent\" \\ \"pnpm dlx wait-on tcp:127.0.0.1:6007 && test-storybook --url http://127.0.0.1:6007\"",
    "optimize:images": "optimizt --webp --output ./public ./public"
  },
  "dependencies": {
    "@radix-ui/react-select": "2.0.0",
    "@t3-oss/env-nextjs": "0.8.0",
    "@types/node": "18.19.1",
    "@types/react": "18.2.52",
    "@types/react-dom": "18.2.18",
    "@vercel/analytics": "1.1.2",
    "eslint-config-next": "14.1.0",
    "lucide-react": "0.321.0",
    "next": "14.1.0",
    "next-themes": "0.2.1",
    "pnpm": "8.15.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.12.7",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@funboxteam/optimizt": "5.0.2",
    "@next/env": "14.2.3",
    "@pandacss/dev": "0.36.1",
    "@radix-ui/colors": "3.0.0",
    "@storybook/addon-a11y": "8.0.5",
    "@storybook/addon-actions": "8.0.5",
    "@storybook/addon-essentials": "8.0.5",
    "@storybook/addon-interactions": "8.0.5",
    "@storybook/addon-links": "8.0.5",
    "@storybook/addon-viewport": "8.0.5",
    "@storybook/blocks": "8.0.5",
    "@storybook/nextjs": "8.0.5",
    "@storybook/react": "8.0.5",
    "@storybook/test": "8.0.5",
    "@storybook/test-runner": "0.17.0",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/react": "15.0.7",
    "@vitejs/plugin-react": "4.3.0",
    "autoprefixer": "10.4.19",
    "axe-playwright": "2.0.1",
    "critters": "0.0.22",
    "eslint-config-custom-next": "workspace:*",
    "jsdom": "24.0.0",
    "mdx": "0.3.1",
    "panda-preset-radix-colors": "workspace:*",
    "panda-preset-radix-ui": "workspace:*",
    "postcss": "8.4.38",
    "storybook": "8.0.5",
    "tsconfig": "workspace:*",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0",
    "webpack": "5.91.0"
  }
}
