{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "next lint",
    "sb": "storybook dev -p 6006",
    "playwright:test": "playwright test",
    "sb:build": "storybook build",
    "sb:test": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \\ \"pnpm dlx http-server storybook-static --port 6007 --silent\" \\ \"pnpm dlx wait-on tcp:127.0.0.1:6007 && test-storybook --url http://127.0.0.1:6007\"",
    "optimize:images": "optimizt --webp --output ./public ./public"
  },
  "dependencies": {
    "@radix-ui/react-select": "2.2.5",
    "@t3-oss/env-nextjs": "0.13.8",
    "@vercel/analytics": "1.5.0",
    "lucide-react": "0.522.0",
    "next": "15.3.4",
    "next-themes": "0.4.6",
    "pnpm": "10.12.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "2.15.4",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@babel/core": "7.27.7",
    "@funboxteam/optimizt": "5.0.2",
    "@next/env": "15.3.4",
    "@pandacss/dev": "0.54.0",
    "@pandacss/preset-panda": "0.54.0",
    "@playwright/test": "1.53.1",
    "@radix-ui/colors": "3.0.0",
    "@storybook/addon-a11y": "9.0.14",
    "@storybook/addon-docs": "9.0.14",
    "@storybook/addon-links": "9.0.14",
    "@storybook/nextjs": "9.0.14",
    "@storybook/test-runner": "0.23.0",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.15.33",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "autoprefixer": "10.4.21",
    "axe-playwright": "2.1.0",
    "critters": "0.0.25",
    "eslint-config-custom-next": "workspace:*",
    "eslint-plugin-storybook": "9.0.14",
    "jsdom": "26.1.0",
    "mdx": "0.3.1",
    "panda-preset-radix-colors": "workspace:*",
    "panda-preset-radix-ui": "workspace:*",
    "postcss": "8.5.6",
    "storybook": "9.0.14",
    "tsconfig": "workspace:*",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4",
    "webpack": "5.99.9"
  }
}
