{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "next lint",
    "sb": "storybook dev -p 6006",
    "playwright:test": "playwright test",
    "sb:build": "storybook build",
    "sb:test": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \\ \"pnpm dlx http-server storybook-static --port 6007 --silent\" \\ \"pnpm dlx wait-on tcp:127.0.0.1:6007 && test-storybook --url http://127.0.0.1:6007\"",
    "optimize:images": "optimizt --webp --output ./public ./public"
  },
  "dependencies": {
    "@radix-ui/react-select": "2.1.2",
    "@t3-oss/env-nextjs": "0.11.1",
    "@vercel/analytics": "1.4.1",
    "lucide-react": "0.468.0",
    "next": "15.0.4",
    "next-themes": "0.4.4",
    "pnpm": "8.15.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "2.14.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@funboxteam/optimizt": "5.0.2",
    "@next/env": "15.0.4",
    "@pandacss/dev": "0.48.0",
    "@pandacss/preset-panda": "0.48.0",
    "@playwright/test": "1.49.0",
    "@radix-ui/colors": "3.0.0",
    "@storybook/addon-a11y": "8.5.0-alpha.18",
    "@storybook/addon-actions": "8.5.0-alpha.18",
    "@storybook/addon-essentials": "8.5.0-alpha.18",
    "@storybook/addon-interactions": "8.5.0-alpha.18",
    "@storybook/addon-links": "8.5.0-alpha.18",
    "@storybook/addon-viewport": "8.5.0-alpha.18",
    "@storybook/blocks": "8.5.0-alpha.18",
    "@storybook/nextjs": "8.5.0-alpha.18",
    "@storybook/react": "8.5.0-alpha.18",
    "@storybook/test": "8.5.0-alpha.18",
    "@storybook/test-runner": "0.20.1",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "axe-playwright": "2.0.3",
    "critters": "0.0.25",
    "eslint-config-custom-next": "workspace:*",
    "jsdom": "25.0.1",
    "mdx": "0.3.1",
    "panda-preset-radix-colors": "workspace:*",
    "panda-preset-radix-ui": "workspace:*",
    "postcss": "8.4.49",
    "storybook": "8.5.0-alpha.18",
    "tsconfig": "workspace:*",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.8",
    "webpack": "5.97.1"
  }
}
